<!DOCTYPE html>
<html lang = "en">

    <!-- HEAD OF HTML -->
    <head>
        <title>Toby's Website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
        <!-- CHANGING HOVER COLOR OF LINKS -->
        <style>
            a:hover {
                color:#ec008c;
            }
        </style>
    </head>

    
    <!-- BODY OF HTML -->
    <body style="background-color: #e5dfdb">
        <header>

            <!-- HEADER LAYOUT -->
            <div class="container">
            <p class = "paragraph">hi, i'm toby.</p>
            </div>

            <!-- LINKS LAYOUT -->
            <div class="links">
                <a href ="index.html">home</a> <a href ="about.html">about</a> <a href ="projects.html">projects</a>
            </div>

        </header>


        <main>
            <article>
                
                <!-- FIRST "BLOG" ENTRY-->
                <section>
                    <h1 class = "header">projects i've worked on</h1>
                    <p class = "date">31st January 2021</p>
                    <p class = "main">talk about python stuff</p>
                </section>


            </article>

        </main>
    </body>


</html>
